<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:replace="~{layout/plantilla :: head}">
        <title>PlushieShop</title>        
    </head>
    <body>
        <header th:replace="~{layout/plantilla :: header}"/>
         <section th:replace="~{carrito/fragmentos :: listadoProductos}"/>
          <footer th:replace="~{layout/plantilla :: footer}"/> 
        
       
       
    </body>
</html> 