<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
      <head th:replace="~{layout/plantilla :: head}">
      <title>Iniciar sesión</title>
    <meta charset="UTF-8"/>
</head>
<body>
   <nav>
    <div class="navbar" style="display: flex; justify-content: center; align-items: center; height: 100px;">
        <div class="logo" style="display: flex; align-items: center;">
            <img src="images\Logo.png" alt="Logo"/>
            <a th:href="@{/}" style="text-decoration: none;">PlushieShop</a>
        </div>
    </div>
</nav>

    <nav class="navbar-second flex"></nav>
    <div class="container my-5">
        <div class="row align-items-center"> 
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div>
                    <div><h2 class="login-sesion" >Inicio de sesión</h2></div>
                    <div>
                        <form method="POST" th:action="@{/login}" class="login-form">
                            <div class="login-container">
                            <div class="form-group row my-3">
                                <label class="col-md-5 my-auto text-center" for="username" >Ingrese su usuario</label>
                                <div class="col-md-7 my-auto">
                                    <input class="form-control" type="text" name="username" id="username"/></div></div>
                            <div class="form-group row my-3">
                                <label class="col-md-5 my-auto text-center" for="password">Ingrese su contraseña</label>
                                <div class="col-md-7 my-auto"><input class="form-control" type="password" name="password" id="password"/></div></div>
                           <div class="form-group row my-3">
                                <div class="col-md-12 text-center">
                                    <span>¿No tienes cuenta? <a th:href="@{/registro/nuevo}">Click aquí para registrarte</a></span>
                                </div>
                            </div>
                            </div>
                            <div class="button-container">
                                <button class="btn btn-success custom-btn-color continuar-btn">
                                    <span class="btn">Continuar</span>
                                </button>
                            </div>

                        </form>                            
                    </div>
                </div>
                <div th:if="${param.error != null}"  class="error-message">
                    <h3>*Error de inicio de sesión. Usuario o contraseña no válidos*</h3>
                </div>
            </div>
        </div>           
    </div>
     <footer th:replace="~{layout/plantilla :: footer}"/> 
</body>
</html>
