<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
       xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:replace="~{layout/plantilla :: head}">
        <title>PlushieShop</title>
    </head>
    <body>
       
          <section th:replace="~{producto/fragmentos :: categoriasTabs}"/>
         <section th:replace="~{factura/fragmentos :: listadoFactura}"/>
         <footer th:replace="~{layout/plantilla :: footer}"/> 
         
         
    </body>
</html> 