<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link href="../../static/css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <header> 
        <nav>
            <div class="navbar">
                <div class="logo">
                    <img src="images\Logo.png" alt="Logo">
                    <a href="#">PlushieShop</a>
                </div>
            </div>
        </nav>
          </header>
    <body>

        <div class = "formulario">
            <h1>Inicio de Sesión</h1>
            <form method = "post">
                <div class="nickname">
                    <label>Ingrese su usuario</label>
                    <input type="text" required>
                </div> 
                <div class="clave">
                    <label>Ingrese su contraseña</label>
                    <input type="password" required>
                </div>
                <div class="centrar-btn">
                    <input type="button" value="Continuar" id="continuarBtn">

                    <!-- Cambiado el href por un hash (#) para evitar problemas con el enlace -->
                   <!-- <a href="#" id="enlacePlantilla" style="display:none;">plantilla</a>-->
                   <a href="plantilla.html"></a>
                </div>

                <div class="Registro">
                    ¿No tienes una cuenta? dale click <a href="#">aquí para registrarte</a>

                </div>
            </form>
        </div>

      <!--  <script>
            var continuarBtn = document.getElementById('continuarBtn');
            var enlacePlantilla = document.getElementById('enlacePlantilla');

            continuarBtn.addEventListener('click', function () {
                
                window.location.href = 'plantilla.html';
            });
        </script>-->
    </body>
</html>

