<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title> Naruto </title>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <!-- Boxicons CDN Link -->
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        <script src="https://kit.fontawesome.com/f6dcf461c1.js" crossorigin="anonymous"></script>

        <script  src="js/script.js" defer></script>
    </head>
    <body>
        <header> 
            <nav>
                <div class="navbar">
                    <i class='bx bx-menu'></i>
                    <div class="logo">
                        <img src="images\Logo.png" alt="Logo">
                        <a href="#">PlushieShop</a>
                    </div>
                    <div class="nav-links">
                        <div class="sidebar-logo">
                            <span class="logo-name">PlushieShop</span>
                            <i class='bx bx-x' ></i>
                        </div>
                        <ul class="links">
                            <li>
                                <a href="#">Animes</a>
                                <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                                <ul class="htmlCss-sub-menu sub-menu">
                                    <li><a href="#">Naruto</a></li>
                                    <li><a href="#">Dragon Ball</a></li>
                                    <li><a href="#">One Piece</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Videojuegos</a>
                                <i class='bx bxs-chevron-down js-arrow arrow '></i>
                                <ul class="js-sub-menu sub-menu">
                                    <li><a href="#">Mario Bros</a></li>
                                    <li><a href="#">Five night at Freddy's</a></li>
                                    <li><a href="#">Plantas vs Zombies</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Osos</a>
                                <i class='bx bxs-chevron-down js-arrow arrow '></i>
                                <ul class="js-sub-menu sub-menu">
                                    <li><a href="#">Polar</a></li>
                                    <li><a href="#">Panda</a></li>
                                    <li><a href="#">Yogui</a></li>
                                    <li><a href="#">Escandalosos</a></li>
                                    <li><a href="#">Otros</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">My Melody</a>
                                <i class='bx bxs-chevron-down js-arrow arrow '></i>
                                <ul class="js-sub-menu sub-menu">
                                    <li><a href="#">My Melody</a></li>
                                    <li><a href="#">Cinnamoroll</a></li>
                                    <li><a href="#">Kuromi</a></li>
                                    <li><a href="#">Pompompuri</a></li>
                                    <li><a href="#">Hello Kitty</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <form action="#" class="search-bar">
                            <input type="text" placeholder="Buscar">
                            <button type="submit"><i class='bx bx-search'></i></button>
                        </form>
                    </div>
                    <div class="cart">
                        <img src="images\carrito.png" alt="Carrito">
                    </div>
                </div>
            </nav>
            <nav class="navbar-second flex">
                <div class="right flex">
                    <div class="login">
                        <a href="login.html">Iniciar sesión</a>
                    </div>
                    <div class="register">
                        <a href="#">Registrarse</a>
                    </div>
                </div>
            </nav>
        </header>
                    <section>
            <article>
                <h1>Naruto</h1>
                <div class="wrapper">
                    <i id="left" class="fa-solid fa-angle-left"></i>
                    <ul class="carousel">
                        <li class="card">
                            <div class="img"><img src="https://www.king-jouet.com/fstrz/r/s/images.king-jouet.com/6/gu909093_6.jpg?frz-v=3234" alt="img" draggable="false"></div>
                            <h2>18.240 CRC</h2>
                            <span class='categories'>Categoría: Naruto</span>
                            <div> <Button onclick="Toggle2(this)" id="btnh2_1" class="btn"><i class="far fa-heart"></i></Button></div>
                        </li>
                        <li class="card">
                            <div class="img"><img src="https://media.entertainmentearth.com/assets/images/b5b9233b5fbb43e4be9dc40966ef3f80lg.jpg" alt="img" draggable="false"></div>
                            <h2>15.000 CRC</h2>
                            <span>Categoría: Naruto</span>
                            <div> <Button onclick="Toggle2(this)" id="btnh2_1" class="btn"><i class="far fa-heart"></i></Button></div>
                        </li>
                        <li class="card">
                            <div class="img"><img src="https://www.cadeau-naruto.com/wp-content/uploads/2023/11/peluche-kakashi-hatake.jpg" alt="img" draggable="false"></div>
                            <h2>20.000 CRC</h2>
                            <span>Categoría: Naruto</span>
                            <div> <Button onclick="Toggle2(this)" id="btnh2_1" class="btn"><i class="far fa-heart"></i></Button></div>
                        </li>
                        <li class="card">
                            <div class="img"><img src="https://youtooz.com/cdn/shop/products/126e1v6h47.png?v=1683135732" alt="img" draggable="false"></div>
                            <h2>17.500 CRC</h2>
                            <span>Categoría: Naruto</span>
                            <div> <Button onclick="Toggle2(this)" id="btnh2_1" class="btn"><i class="far fa-heart"></i></Button></div>
                        </li>
                        <li class="card">
                            <div class="img"><img src="https://baseec-img-mng.akamaized.net/images/item/origin/b834a5566407f66b1f3dac5aaa258092.jpg?imformat=generic" alt="img" draggable="false"></div>
                            <h2>22.000 CRC</h2>
                            <span>Categoría: Naruto</span>
                            <div> <Button onclick="Toggle2(this)" id="btnh2_1" class="btn"><i class="far fa-heart"></i></Button></div>
                        </li>
                    </ul>
                    <i id="right" class="fa-solid fa-angle-right"></i>
                </div>
            </article>
        </section>
    </body>
</html>