<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title> Plantas Vs. Zombies </title>
        <!-- <link href="css/style.css" rel="stylesheet" type="text/css"/>-->
        <link href="../../static/css/style.css" rel="stylesheet" type="text/css"/>
        <!-- Boxicons CDN Link -->
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        <script src="https://kit.fontawesome.com/f6dcf461c1.js" crossorigin="anonymous"></script>

        <script  src="js/script.js" defer></script>
    </head>
    <body>
        <header> 
            <nav>
                <div class="navbar">
                    <i class='bx bx-menu'></i>
                    <div class="logo">
                        <img src="images\Logo.png" alt="Logo">
                        <a href="#">PlushieShop</a>
                    </div>
                    <div class="nav-links">
                        <div class="sidebar-logo">
                            <span class="logo-name">PlushieShop</span>
                            <i class='bx bx-x' ></i>
                        </div>
                        <ul class="links">
                            <li>
                                <a href="#">Animes</a>
                                <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                                <ul class="htmlCss-sub-menu sub-menu">
                                    <li><a href="#">Naruto</a></li>
                                    <li><a href="#">Dragon Ball</a></li>
                                    <li><a href="#">One Piece</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Videojuegos</a>
                                <i class='bx bxs-chevron-down js-arrow arrow '></i>
                                <ul class="js-sub-menu sub-menu">
                                    <li><a href="#">Mario Bros</a></li>
                                    <li><a href="#">Five night at Freddy's</a></li>
                                    <li><a href="#">Plantas vs Zombies</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Osos</a>
                                <i class='bx bxs-chevron-down js-arrow arrow '></i>
                                <ul class="js-sub-menu sub-menu">
                                    <li><a href="#">Polar</a></li>
                                    <li><a href="#">Panda</a></li>
                                    <li><a href="#">Yogui</a></li>
                                    <li><a href="#">Escandalosos</a></li>
                                    <li><a href="#">Otros</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">My Melody</a>
                                <i class='bx bxs-chevron-down js-arrow arrow '></i>
                                <ul class="js-sub-menu sub-menu">
                                    <li><a href="#">My Melody</a></li>
                                    <li><a href="#">Cinnamoroll</a></li>
                                    <li><a href="#">Kuromi</a></li>
                                    <li><a href="#">Pompompuri</a></li>
                                    <li><a href="#">Hello Kitty</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <form action="#" class="search-bar">
                            <input type="text" placeholder="Buscar">
                            <button type="submit"><i class='bx bx-search'></i></button>
                        </form>
                    </div>
                    <div class="cart">
                        <img src="images\carrito.png" alt="Carrito">
                    </div>
                </div>
            </nav>
            <nav class="navbar-second flex">
                <div class="right flex">
                    <div class="login">
                        <a href="login.html">Iniciar sesión</a>
                    </div>
                    <div class="register">
                        <a href="#">Registrarse</a>
                    </div>
                </div>
            </nav>
        </header>
                    <section>
            <article>
                <h1>Plantas Vs. Zombies</h1>
                <div class="wrapper">
                    <i id="left" class="fa-solid fa-angle-left"></i>
                    <ul class="carousel">
                        <li class="card">
                            <div class="img"><img src="https://i5.walmartimages.com.mx/mg/gm/3pp/asr/f971a2bc-41ca-4594-8acc-c06911c8075c.aa0de9e918f043df7a39763ae8e01b8f.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" alt="img" draggable="false"></div>
                            <h2>23.000 CRC</h2>
                            <span class='categories'>Categoría: Plantas Vs. Zombies</span>
                            <div> <Button onclick="Toggle2(this)" id="btnh2_1" class="btn"><i class="far fa-heart"></i></Button></div>
                        </li>
                        <li class="card">
                            <div class="img"><img src="https://i5.walmartimages.com.mx/mg/gm/3pp/asr/2e03b4fb-e0f5-4c53-bc04-645993f958a4.4b3ac71bd0ac372b65d3c902662eba8e.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" alt="img" draggable="false"></div>
                            <h2>16.000 CRC</h2>
                            <span>Categoría: Plantas Vs. Zombies</span>
                            <div> <Button onclick="Toggle2(this)" id="btnh2_1" class="btn"><i class="far fa-heart"></i></Button></div>
                        </li>
                        <li class="card">
                            <div class="img"><img src="https://ae01.alicdn.com/kf/Hed5f799b4b9b4af79c6e9c0fccb57374Q.jpg_640x640Q90.jpg_.webp" alt="img" draggable="false"></div>
                            <h2>10.000 CRC</h2>
                            <span>Categoría: Plantas Vs. Zombies</span>
                            <div> <Button onclick="Toggle2(this)" id="btnh2_1" class="btn"><i class="far fa-heart"></i></Button></div>
                        </li>
                        <li class="card">
                            <div class="img"><img src="https://i5.walmartimages.com.mx/mg/gm/3pp/asr/0e016bc4-0e5d-45a2-b784-881b3940eee0.fed2792022692735d3825e84dee08d47.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" alt="img" draggable="false"></div>
                            <h2>18.500 CRC</h2>
                            <span>Categoría: Plantas Vs. Zombies</span>
                            <div> <Button onclick="Toggle2(this)" id="btnh2_1" class="btn"><i class="far fa-heart"></i></Button></div>
                        </li>
                        <li class="card">
                            <div class="img"><img src="https://i5.walmartimages.com.mx/mg/gm/3pp/asr/1a2d85d8-3187-4660-b408-596d3c2a569d.eabb450b9d9854ad38f4be21e574af1c.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" alt="img" draggable="false"></div>
                            <h2>21.000 CRC</h2>
                            <span>Categoría: Plantas Vs. Zombies</span>
                            <div> <Button onclick="Toggle2(this)" id="btnh2_1" class="btn"><i class="far fa-heart"></i></Button></div>
                        </li>
                    </ul>
                    <i id="right" class="fa-solid fa-angle-right"></i>
                </div>
            </article>
        </section>
    </body>
</html>
